{block content}

<h2>Page Form <small>tvorba a editace stránek</small></h2>

<hr>

{form pageForm}

<div>
	{input save, class => 'btn btn-large'}
	{input cancel, class => 'btn btn-large btn-danger'}
</div>

<hr>

<div n:foreach="$form->errors as $error" class="alert alert-error">
	<a class="close" data-dismiss="alert">×</a>
	{$error}
</div>

<div class="control-group">
	{label title /}
	<div class="controls">
		{input title, class => 'span6'}
	</div>
</div>
<div class="control-group">
	{label slug /}
	<div class="controls">
		{input slug, class => 'span6'}
	</div>
</div>
<div class="control-group">
	{label text /}
	<div class="controls">
		{input text, class => 'span9'}
	</div>
</div>
{/form}

{if isset($versions) && count($versions) > 0}
<h2>Předchozí verze</h2>

<hr>


<table class="table table-bordered">
	<thead>
		<tr>
			<th>
				Číslo revize
			</th>
			<th>
				Kdy?
			</th>
			<th>
			</th>
		</tr>
	</thead>
	<tbody>
		<tr n:foreach="$versions as $version">
			<td>
				{$version->version}
			</td>
			<td>
				{$version->snapshotDate|date:'j.n.Y - H:i:s'}
			</td>
			<td>
				<a n:href="diff, $version->resourceId, $version->version" class="btn">Diff</a>
				<a n:href="revert!, $version->resourceId, $version->version" class="btn btn-info">Obnovit</a>
			</td>
		</tr>
	</tbody>
</table>
{/if}