{block content}

<h2>Password Form <small>změň si své heslo</small></h2>

<hr>

{form changePasswordForm}

<div>
	{input save, class => 'btn btn-large'}
</div>

<hr>

<div n:foreach="$form->errors as $error" class="alert alert-error">
	<a class="close" data-dismiss="alert">×</a>
	{$error}
</div>

<div class="control-group">
	{label current /}
	<div class="controls">
		{input current}
	</div>
</div>
<div class="control-group">
	{label password /}
	<div class="controls">
		{input password}
	</div>
</div>
<div class="control-group">
	{label passwordre /}
	<div class="controls">
		{input passwordre}
	</div>
</div>
{/form}