{block content}

<h2>Article Form <small>tvorba a editace článků</small></h2>

<hr>

{form articleForm}

<div>
	{input save, class => 'btn btn-large'}
	{input cancel, class => 'btn btn-large btn-danger'}
</div>

<hr>

<div n:foreach="$form->errors as $error" class="alert alert-error">
	<a class="close" data-dismiss="alert">×</a>
	{$error}
</div>

<div class="control-group">
	{label title /}
	<div class="controls">
		{input title, class => 'span6'}
	</div>
</div>
<div class="control-group">
	{label slug /}
	<div class="controls">
		{input slug, class => 'span6'}
	</div>
</div>
<div class="control-group">
	{label category /}
	<div class="controls">
		{input category, class => 'span6'}
	</div>
</div>
<div class="control-group">
	{label introduction /}
	<div class="controls">
		{input introduction, class => 'span9'}
	</div>
</div>
<div class="control-group">
	{label text /}
	<div class="controls">
		{input text, class => 'span9'}
	</div>
</div>

{/form}